<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWOP.Transport.FakeRepositories\SWOP.Transport.FakeRepositories.csproj" />
    <ProjectReference Include="..\SWOP.Transport.IRepositories\SWOP.Transport.IRepositories.csproj" />
    <ProjectReference Include="..\SWOP.Transport.Models\SWOP.Transport.Models.csproj" />
  </ItemGroup>

</Project>
