<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWOP.Transport.FakeRepositories\SWOP.Transport.FakeRepositories.csproj" />
    <ProjectReference Include="..\SWOP.Transport.IRepositories\SWOP.Transport.IRepositories.csproj" />
    <ProjectReference Include="..\SWOP.Transport.Models\SWOP.Transport.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
