# Altkom.WPFMVVM.201907

./: Altkom.WPF.sln  README.md
Altkom.ConsoleClient/: Altkom.ConsoleClient.csproj  Program.cs
Altkom.ConsoleClient/Properties/: AssemblyInfo.cs
Altkom.WPF/: Altkom.WPF.csproj  App.xaml  App.xaml.cs  BindingView.xaml  BindingView.xaml.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs
Altkom.WPF/LayoutControls/: CanvasView.xaml  CanvasView.xaml.cs  DockPanelView.xaml  DockPanelView.xaml.cs  GridView.xaml  GridView.xaml.cs  StackPanelView.xaml  StackPanelView.xaml.cs  UniformGridView.xaml  UniformGridView.xaml.cs
Altkom.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Altkom.WPF/Themes/: Generic.xaml
FakeRepositories/: Class1.cs
SWOP.Resources/: ControlTemplates.xaml  SWOP.Resources.csproj  Styles.xaml
SWOP.Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWOP.Transport.DbRepositories/: DbEmployeeRepository.cs  DbEntityRepository.cs  DbReportRepository.cs  DbRoleRepository.cs  DbVehicleRepository.cs  MigrationsContextFactory.cs  MyDbConfiguration.cs  SWOP.Transport.DbRepositories.csproj  TransportContext.cs  packages.config
SWOP.Transport.DbRepositories/Configurations/: EmployeeConfiguration.cs  VehicleConfiguration.cs
SWOP.Transport.DbRepositories/Conventions/: DateTime2Convention.cs  KeyConvention.cs
SWOP.Transport.DbRepositories/Migrations/: Configuration.cs  (+18 more)
SWOP.Transport.FakeRepositories/: DateTimeHelper.cs  FakeEmployeeRepository.cs  FakeEntityRepository.cs  FakeRoleRepository.cs  FakeVehicleRepository.cs  FileProfileRepository.cs  SWOP.Transport.FakeRepositories.csproj
SWOP.Transport.FakeRepositories/Fakers/: CivilFaker.cs  DeadlineFaker.cs  PolicemanFaker.cs  VehicleFaker.cs
SWOP.Transport.IRepositories/: IEmployeeRepository.cs  IProfileRepository.cs  IReportRepository.cs  IRoleRepository.cs  IVehicleRepository.cs  SWOP.Transport.IRepositories.csproj
SWOP.Transport.Models/: BaseEntity.cs  Civil.cs  Deadline.cs  Employee.cs  KSC.cs  Policeman.cs  Profile.cs  Role.cs  SWOP.Transport.Models.csproj  Vehicle.cs
SWOP.Transport.Models/Reports/: Report.cs  ReportBase.cs  VehicleByDateReport.cs  VehicleOwnerReport.cs  VehiclesSummary.cs
SWOP.Transport.Models/SearchCriterias/: VehicleSearchCriteria.cs
SWOP.Transport.Models/Validators/: VehicleSearchCriteriaValidator.cs
SWOP.Transport.ViewModels/: EmployeesViewModel.cs  IAuthorizeService.cs  INavigationService.cs  Logger.cs  LoginViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SWOP.Transport.ViewModels.csproj  ShellViewModel.cs  VehicleByDateReportViewModel.cs  VehicleOwnerReportViewModel.cs  VehicleViewModel.cs  VehiclesViewModel.cs  ViewModelBase.cs
SWOP.Transport.WPFClient/: App.xaml  App.xaml.cs  FrameNavigationService.cs  MyAuthorizeService.cs  Profiles.txt  SWOP.Transport.WPFClient.csproj  ViewModelLocator.cs  packages.config
WOSP.Tran/: Class1.cs
(+27 files in other folders)
